<html>
  <header>
    <title>$Marketplace - Login and Pay</title>
  </header>

  <body>    

    <h1>$Marketplace - Login and Pay</h1>
    
    <p>
      $Marketplace is the final year project submission by Federica Fiorenza in the WIT Higher Diploma in Science in Computer Science 2020-2022.
</p>
      <p>
$Marketplace is a web platform that allows students to sell, rent, or buy items online.
It is a mobile-responsive platform and it was built using React.js, a Node.js server and Firebase for storing data and use functions.
Rather than focus on selling and purchasing items, this project was about researching new methods for user authentication and payment methods available in Ireland.
For this project I have attempted the integration of PayPal, Stripe, Braintree and Adyen in their own individual sandbox/test environments.
Users can either create their own account or choose from six alternative OAuth methods (Google, Facebook, GitHub, Microsoft, Yahoo!, Twitter). Using $Marketplace's checkout system, you can use the most popular methods of payment at the time of the project.
</p>

<h2>Project links</h2>
    <ul>
      <li>
        <a href="https://github.com/fedaxl/student-marketplace">GitHub Repository</a>
</li><li>
      <a href="https://s-marketplace.herokuapp.com/">Heroku Main site</a>
</li><li>
      <a href="https://youtu.be/tCkQMxKyxy4">Project Video</a>
</li><li>
<a href="https://github.com/fedaxl/-Marketplace-Links/files/8546943/Final_Report_20091413.pdf">Final Report</a>
</li><li>
Presentation Slides - in progress
</li>
    </ul>
        <div></div>
<h2>Project plan (stacks for each 2 week sprint)</h2>
Plan <img scr="https://user-images.githubusercontent.com/22814086/163736921-d09c7178-7908-4205-a044-e8d53718d579.jpg">

    <div></div>
<h2>Images collage</h2>
$Marketplace App:
<img scr="https://user-images.githubusercontent.com/22814086/163735392-47f4483f-860b-405d-bc9f-bc54570815e0.jpg">
    <div></div>
Firebase Sign-In methods enabled:
<img scr="(https://user-images.githubusercontent.com/22814086/163735394-90d2c7a0-3b94-40d1-97f6-295f7c3605c2.jpg">

  </body>
</html>
